artifact_path: file:c:/Users/oussa/Downloads/machine-learning-project/mlruns/1/models/m-b4b0e5e299fa422e8756be1873ba6a19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-b4b0e5e299fa422e8756be1873ba6a19
model_size_bytes: 54013
model_uuid: m-b4b0e5e299fa422e8756be1873ba6a19
prompts: null
run_id: 9ed34c8959b044389745ee54d2915efa
utc_time_created: '2026-02-12 14:38:33.406790'
