artifact_path: file:c:/Users/oussa/Downloads/machine-learning-project/mlruns/1/models/m-cccedcb93f5b46f5ad0fa654b7ee5c2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-cccedcb93f5b46f5ad0fa654b7ee5c2d
model_size_bytes: 2554
model_uuid: m-cccedcb93f5b46f5ad0fa654b7ee5c2d
prompts: null
run_id: 864430fd6d934f7e8e969bb01deb1143
utc_time_created: '2026-02-12 14:38:25.847773'
