artifact_path: file:c:/Users/oussa/Downloads/machine-learning-project/mlruns/1/models/m-fdb3542e715a44eb8614bda8c68cd9e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-fdb3542e715a44eb8614bda8c68cd9e1
model_size_bytes: 272413
model_uuid: m-fdb3542e715a44eb8614bda8c68cd9e1
prompts: null
run_id: f120292105764fd09eae0d329ccc85a7
utc_time_created: '2026-02-12 14:38:18.016757'
